apiVersion: apps/v1
kind: Deployment
metadata:
  name: sdmm-server
  labels:
    name: sdmm-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sdmm-server
  template:
    metadata:
      labels:
        app: sdmm-server
    spec:
      containers:
      - name: sdmm-server
        image: okkomakkonen/sdmm-server:latest
        ports:
        - containerPort: 5000
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: sdmm-server
  labels:
    service: sdmm-server
spec:
  selector:
    app: sdmm-server
  ports:
  - port: 5000
    targetPort: 5000