apiVersion: apps/v1
kind: Deployment
metadata:
  name: sdmm-server
  labels:
    name: sdmm-server
spec:
  replicas: 10
  selector:
    matchLabels:
      app: sdmm-server
  template:
    metadata:
      labels:
        app: sdmm-server
    spec:
      containers:
      - name: sdmm-server
        image: okkomakkonen/sdmm-server:latest
        ports:
        - containerPort: 5000
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: sdmm-server
  labels:
    service: sdmm-server
spec:
  selector:
    app: sdmm-server
  ports:
  - port: 5000
    targetPort: 5000
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: sdmm-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
  - host: "sdmm.tech"
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: sdmm-server
            port:
              number: 5000
  - http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: sdmm-server
            port:
              number: 5000
